<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the following styles to your existing CSS file (index.css) */

        .navbar {
    text-align: center;
}

.nav-links {
    display: inline-block;
    list-style: none;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin-right: 15px; /* Adjust as needed */
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255); /* Adjust the color as needed */
    font-weight: bold;
    font-size: 18px;
}
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat; 
    background-size: cover;
    background-color: #70a5d0;
    
}
.nav-links a:hover {
    color: #f8f8f8;
}

#button{
    background-color: #f8fdff;
}

.login-btn a {
    padding: 10px 30px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.login-btn a:hover {
    background-color: #45a049;
}
nav {
    background-color:#333 ;
    color: #ffffff;
    padding: 0.5em;
}
header {
    background-color:#70a5d0;
    color: #000000;
    text-align: center;
    padding: 1em 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


    </style>
</head>
<body>
    <header style="text-align: center;">
        <img src="https://tse3.mm.bing.net/th?id=OIP.VuXjEY57Zv971NPIdxQFOAHaHa&pid=Api&P=0&h=220" height="80" width="100" align="left">
         <h1 >LOST AND FOUND MANAGEMENT SYSTEM</h1>
    </header>
<br>

<nav class="navbar">
  <ul class="nav-links">
      <li><a href="new_home.html">Home</a></li>
      <li><a href="aboutUs.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="lost.html">Lost Items</a></li>
      <li><a href="found.html">Found Items</a></li>
      <li><a href="search.html"> Search</a></li>


  </ul>
  
</nav>
<br>
<center>
    <section>
        <h2>How to use: </h2>
        <p>Now, You are logged in.</p>
        <p>If you have found item then go to webpage named 'Found Items' and fill the information about the item.</p>
        <p>And if you have lost something...</p>
        <p>Don' worry. We are here to help you</p>
        <p>You have lost something then go to webpage named 'Lost Items' and fill the description about your missing thing.</p>
        
    </section>
</center>
    

    <footer style="text-align: center;">
        <p></p>
        <h3 style="background-color:#333; color: rgb(255, 255, 255);">&copy; 2023 LOST AND FOUND SYSTEM. All rights reserved.</h3>
        <p></p>
    </footer>
</body>
</html>
